# SentientEMR

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/com/example/shaunchua/sentientemr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/com/example/shaunchua/sentientemr/: AccessTokenActivity.java  AppCompatPreferenceActivity.java  ChatApplication.java  DoctorsActivity.java  IntentUtil.java  LoginActivity.java  MedicalHistoryActivity.java  Message.java  MessageDetailActivity.java  MessagesActivity.java  MyApplication.java  NavigationActivity.java  PatientsActivity.java  PrefUtil.java  SettingsActivity.java  TestResultsActivity.java
app/src/main/res/layout/: activity_doctors.xml  activity_medical_history.xml  activity_message_detail.xml  activity_messages.xml  activity_patients.xml  activity_test_results.xml  app_bar_navigation.xml  chat_item.xml  content_access_token.xml  content_doctors.xml  content_medical_history.xml  content_message_detail.xml  content_messages.xml  content_navigation.xml  content_patients.xml  content_test_results.xml  fragment_message_detail.xml  fragment_messages.xml  list_item_messages.xml  nav_header_navigation.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  menu_doctors.xml  menu_main.xml  menu_medical_history.xml  menu_message_detail.xml  menu_messages.xml  menu_patients.xml  menu_test_results.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
