<?xml version="1.0" encoding="utf-8"?>

<!--<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:id="@+id/listview_messages"-->
    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
    <!--tools:context="app.com.example.shaunchua.sentientemr.MessagesActivity"-->
    <!--tools:showIn="@layout/activity_messages"-->
    <!--&gt;-->

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:id="@+id/container"
        android:layout_width="match_parent" android:layout_height="match_parent"
        tools:context=".MessagesActivity" tools:ignore="MergeRootFrame" />


<!--</android.support.v4.widget.NestedScrollView>-->
